[Eyeclick]
name=PhysicalActivity
[General]
mode=3
numberOfPlayers=4
tilesEachLane=5
gameDuration=15
[Mode1]
data1=CIRCLE, SQUARE, TRIANGLE, HEXAGON, STAR
key1=HEXAGON
data2=SQUARE, TRIANGLE, CIRCLE, HEXAGON, STAR
key2=CIRCLE
[Mode2]
data1=RED-CIRCLE,BLUE-SQUARE,GREEN-STAR,YELLOW-TRIANGLE,CYAN-HEXAGON
key1=CYAN-HEXAGON
data2=RED-CIRCLE,BLUE-SQUARE,GREEN-STAR,YELLOW-TRIANGLE,CYAN-HEXAGON
key2=GREEN-STAR
[Mode3]
data1=HARRY, LOVE, BROOM
key1=HARRY, LOVE, BROOM
data2=YELLOW-TRIANGLE, LOVE, BLUE-SQUARE
key2=YELLOW-TRIANGLE, LOVE, BLUE-SQUARE
[Config]
gameVersion=1.0.7312.26098
